cabal-version: 3.8
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'rs-in-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: rs-in-hs
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
license: NONE
-- The package author(s).
author: Christophe McKeon
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: it@ironmail.work
-- A copyright notice.
-- copyright:
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import: warnings
  ghc-options: -threaded
  exposed-modules: RustBridge
  other-modules:
    FFI
    Types

  build-depends:
    async,
    base ^>=4.18.3.0,
    bytestring,
    mtl,
    stm,
    store >=0.7.20,

  hs-source-dirs: src
  default-language: GHC2021
  extra-libraries:
    dl
    m
    pthread
    rs_in_hs

executable rs-in-hs
  import: warnings
  ghc-options: -threaded -rtsopts
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    async,
    base ^>=4.18.3.0,
    rs-in-hs,
    stm,
    time,

  hs-source-dirs: app
  default-language: GHC2021
